C|O|16
C|e|1689
C|h|663
C|i|70
C|l|272
C|o|1117
C|'|1145
C|r|120
C|u|19
C|a|1059
C|E|13
C|H|52
C|R|5
C|I|5
C|é|41
C|A|14
C|.|5
C|y|74
C|T|5
C|C|5
C|L|8
C|,|1
C|œ|9
C|â|2
C|æ|1
C|á|3
C|S|1
C|U|3
C|*|1
C|’|51
C| |1
C|È|1
C|^|1
C|ô|2
O|N|43
O|s|19
O|n|1095
O|h|333
O|u|542
O|r|273
O|e|2
O|ù|111
O| |33
O|E|8
O|l|51
O|Y|4
O|Q|2
O|U|38
O|P|3
O|R|19
O|I|9
O|G|3
O|c|28
O|L|8
O|M|10
O|f|5
O|p|28
O|m|756
O|d|7
O|,|1
O|F|1
O|b|11
O|t|7
O|o|21
O|C|6
O|!|1
O|T|7
O|S|3
O|g|1
O|B|1
O|i|3
O|È|1
O|A|1
O|_|1
O|Ù|1
N|T|25
N|e|289
N|o|1263
N|'|122
N|a|249
N|u|49
N| |35
N|i|126
N|y|7
N|D|18
N|E|33
N|.|7
N|F|2
N|A|14
N|U|2
N|S|11
N|N|6
N|é|35
N|I|7
N|C|9
N|V|2
N|î|2
N|Q|3
N|P|2
N|L|2
N|M|1
N|G|3
N|É|2
N|O|11
N|J|1
N|Ç|1
N|’|6
N|!|1
T|E|36
T|o|901
T|a|254
T|i|68
T|u|590
T|r|276
T|e|179
T|y|15
T| |31
T|.|5
T|S|7
T|h|49
T|â|5
T|R|39
T|U|5
T|I|15
T|,|2
T|O|8
T|'|11
T|é|5
T|ê|7
T|A|13
T|H|1
T|í|5
T|z|4
T|l|1
T|T|10
T|M|1
T|L|1
T|É|4
T|È|1
T|Z|1
T|s|1
E|S|59
E|R|35
E|I|17
E|U|29
E|t|1683
E|l|1582
E|f|19
E|n|1060
E|h|266
E|u|102
E|s|349
E|m|220
E|x|36
E| |153
E|N|40
E|M|17
E|A|15
E|V|7
E|.|18
E|T|32
E|C|7
E|r|13
E|,|2
E|g|10
E|d|263
E|c|16
E|y|5
E|B|1
E|P|3
E|v|5
E|p|5
E|b|1
E|D|5
E|-|9
E|Q|1
E|É|1
E|X|3
E|E|2
E|—|1
E|L|14
E|O|2
E|À|2
E|û|1
E|Z|2
E|i|1
E|J|1
E|H|1
E|[|1
E|Y|1
E|a|1
E|!|1
S| |52
S|a|1001
S|e|480
S|i|565
S|o|603
S|u|391
S|'|78
S|T|9
S|t|175
S|c|62
S|)|1
S|l|1
S|U|8
S|I|12
S|,|4
S|E|22
S|.|36
S|S|15
S|m|10
S|û|12
S|k|1
S|É|4
S|p|14
S|é|23
S|y|9
S|è|33
S|L|4
S|C|5
S|-|1
S|—|1
S|O|14
S|A|16
S|R|1
S|J|1
S|Q|1
S|N|1
S|:|1
S|v|1
S|’|4
S|h|1
S|n|1
S|!|1
 |M|4855
 |I|3931
 |d|88666
 |m|30631
 |à|13346
 |r|21763
 |a|34886
 |f|22159
 |c|47680
 |b|16622
 |e|38918
 |l|84825
 |n|17352
 |h|6487
 |q|22828
 |P|2669
 |s|54376
 |p|52425
 |u|12582
 |g|9893
 |C|4147
 |j|11817
 |v|20818
 |F|959
 | |1230
 |L|6451
 |J|2045
 |V|1392
 |S|2531
 |D|2719
 |y|2008
 |t|23899
 |ê|752
 |N|1412
 |i|12700
 |é|8289
 |E|3138
 |o|7420
 |ç|334
 |T|1438
 |À|306
 |O|1772
 |Q|783
 |«|997
 |B|2233
 |1|265
 |w|20
 |(|69
 |U|789
 |H|1034
 |A|2866
 |â|307
 |É|174
 |»|10
 |z|62
 |_|509
 |G|1035
 |R|1434
 |k|29
 |Ç|39
 |Ô|21
 |ô|97
 |Ê|11
 |"|4
 |X|76
 |Z|244
 |2|64
 |3|25
 |—|18
 |Y|27
 |W|186
 |!|4
 |:|10
 |6|9
 |è|3
 |-|46
 |K|106
 |4|10
 |8|9
 |0|5
 |7|5
 |5|9
 |î|19
 |œ|89
 |.|36
 |*|185
 |Œ|1
 |9|3
 |¡|5
 |Á|1
 |È|1
 |{|4
M|E|25
M|a|2856
M|e|575
M|o|1137
M|i|364
M|ê|20
M|.|816
M|'|16
M|è|14
M|é|41
M|I|19
M|O|17
M| |3
M|u|131
M|M|19
M|A|17
M|T|2
M|r|243
M|m|257
M|l|172
M|D|1
M|g|2
M|P|2
M|ô|2
M|ü|7
M|œ|26
M|û|1
M|B|5
M|y|2
M|U|2
M|É|3
M|N|2
M|ö|2
M|â|1
R|V|4
R|e|379
R|o|603
R|a|140
R|i|186
R|E|71
R|ê|6
R| |21
R|O|18
R|S|13
R|N|6
R|T|12
R|I|19
R|.|11
R|é|223
R|u|282
R|h|81
R|,|4
R|L|4
R|C|2
R|P|2
R|A|16
R|F|1
R|œ|2
R|R|7
R|É|8
R|â|1
R|í|7
R|G|2
R|U|4
R|J|2
R|B|2
R|H|3
R|M|5
R|D|7
R|Ê|1
R|È|2
V|E|14
V|e|228
V|o|1319
V|i|668
V|a|134
V|r|39
V|I|100
V| |15
V|R|5
V|,|7
V|.|20
V|é|28
V|!|2
V|ê|5
V|U|2
V|L|11
V|'|2
V|A|10
V|u|2
V|l|2
V|D|2
V|î|1
V|á|2
V|O|6
V|P|2
V|C|4
V|G|2
V|T|1
V|N|1
V|Q|2
V|œ|1
V|-|1
V|;|1
I|L|50
I|T|43
I|d|30
I|l|4684
I|m|89
I|c|37
I|E|30
I|n|542
I|t|54
I|e|12
I|I|206
I| |62
I|S|34
I|V|44
I|C|15
I|N|28
I|O|15
I|X|25
I|M|8
I|P|13
I|r|10
I|B|6
I|.|40
I|)|1
I|é|6
I|s|6
I|,|12
I|R|16
I|g|5
I|«|3
I|A|13
I|v|8
I|a|1
I|z|5
I|D|5
I|G|6
I|U|2
I|É|2
I|F|1
I|!|3
I|Q|1
I|Z|1
I|J|1
I|x|2
I|^|2
I|b|2
I|-|1
I|p|2
L|L|17
L|E|80
L|'|1162
L|e|5275
L|a|2118
L|u|192
L|o|560
L|à|141
L|i|92
L|É|3
L|O|10
L|I|21
L|h|1
L|è|3
L|P|1
L|A|52
L|é|180
L|T|5
L| |16
L|y|156
L|ü|6
L|â|9
L|.|2
L|F|2
L|N|1
L|V|4
L|J|1
L|C|2
L|?|2
L|-|1
L|D|2
L|U|7
L|M|1
L|S|1
L|’|167
L|Y|2
L|œ|2
U|X|6
U|n|1166
U|E|17
U|R|43
U|.|2
U| |18
U|N|21
U|I|10
U|L|9
U|V|2
U|g|1
U|r|56
U|D|1
U|G|5
U|l|79
U|P|3
U|s|2
U|F|3
U|S|6
U|H|1
U|-|1
U|Q|1
U|M|2
U|B|1
U|J|4
U|T|6
U|C|2
U|p|1
X|T|2
X|.|12
X|V|73
X| |37
X|I|78
X|X|72
X|e|1
X|,|5
X|A|8
X|L|18
X|C|1
X|Z|1
X|D|1
X|N|1
X|E|1
X|^|1
X|a|1
X|d|1
X|!|2
o|m|13986
o|u|54867
o|l|7620
o|n|51165
o|s|5895
o|i|21429
o|c|2755
o|q|687
o|t|4871
o|e|644
o|r|18020
o|d|823
o|p|2172
o|y|2253
o|g|948
o|î|110
o|b|1825
o|û|284
o|ù|1467
o|f|1128
o|v|336
o|ë|40
o|ê|35
o| |520
o|é|56
o|»|3
o|!|35
o|è|53
o|h|294
o|o|39
o|j|107
o|.|135
o|ï|114
o|,|315
o|w|9
o|a|84
o|-|35
o|x|27
o|…|1
o|;|49
o|k|21
o|z|7
o|?|14
o|_|35
o|:|11
o|â|7
o|C|1
o|ñ|62
o|D|1
o|—|1
o|)|1
o|L|1
m|e|29564
m|a|17393
m|o|11165
m|m|8499
m|p|7662
m|i|9104
m|ê|1939
m|b|5024
m|'|1282
m|è|913
m|u|1918
m|?|24
m|é|2309
m|t|223
m| |463
m|n|230
m|.|89
m|y|166
m|ô|11
m|s|123
m|û|31
m|â|127
m|!|79
m|,|146
m|»|2
m|;|14
m|î|6
m|d|8
m|_|10
m|v|2
m|w|3
m|œ|14
m|:|5
m|ü|9
m|N|1
m|l|2
m|M|1
m|I|1
m|H|1
m|L|1
m|)|1
m|’|47
m|z|1
m|-|1
m|r|1
e| |169742
e|s|88618
e|p|3962
e|r|39120
e|n|70357
e|t|30049
e|u|31974
e|i|5960
e|.|12833
e|a|6640
e|m|15558
e|l|17985
e|-|1777
e|d|2685
e|z|4746
e|,|19053
e|!|2185
e|g|1551
e|c|7845
e|»|98
e|:|714
e|;|2001
e|f|2669
e|v|6759
e|j|434
e|x|2338
e|e|455
e|q|583
e|?|1057
e|h|366
e|û|395
e|à|92
e|b|798
e|é|161
e|ç|251
e|«|10
e|F|28
e|Q|48
e|)|22
e|C|143
e|S|91
e|o|463
e|L|182
e|M|148
e|_|144
e|I|35
e|A|78
e|î|1
e|N|49
e|D|89
e|k|6
e|O|27
e|y|204
e|w|8
e|…|17
e|—|8
e|â|30
e|J|56
e|T|65
e|G|47
e|K|7
e|2|3
e|B|63
e|V|55
e|R|37
e|W|7
e|P|111
e|(|1
e|H|39
e|E|92
e|É|5
e|ñ|27
e|[|2
e|ï|2
e|Z|7
e|U|23
e|1|5
e|Y|2
e|Ô|5
e|ô|2
e|À|1
e|*|1
e|}|1
e|œ|2
e|ê|1
a|b|5941
a|t|10601
a|i|63111
a|m|6948
a|u|25330
a|v|14381
a|r|27602
a| |38745
a|ï|294
a|c|8120
a|q|1120
a|n|43854
a|g|7244
a|p|6886
a|.|918
a|l|12282
a|î|1580
a|s|15812
a|-|621
a|o|130
a|f|1811
a|z|248
a|d|3756
a|y|1495
a|,|1300
a|!|168
a|j|853
a|ç|500
a|[|2
a|h|634
a|:|160
a|?|70
a|;|88
a|e|40
a|é|28
a|a|93
a|D|4
a|_|37
a|L|21
a|k|54
a|S|15
a|…|1
a|w|22
a|H|5
a|x|251
a|F|20
a|M|17
a|R|27
a|B|19
a|V|7
a|C|26
a|P|8
a|ë|33
a|û|1
a|N|9
a|ü|1
a|J|2
a|G|6
a|à|5
a|T|3
a|ñ|5
a|Z|1
a|«|1
a|I|1
a|U|1
a|Q|2
a|A|1
a|O|3
a|è|1
a|E|1
a|ô|1
a|»|3
b|l|7942
b|e|3956
b|i|4566
b|o|6385
b|r|6269
b|a|5108
b|j|102
b|é|764
b|u|1025
b|ê|397
b|t|195
b|s|580
b|â|170
b| |35
b|î|35
b|è|118
b|q|1
b|û|35
b|b|151
b|.|21
b|,|16
b|y|22
b|d|14
b|v|10
b|;|3
b|h|5
b|m|6
b|n|7
b|œ|22
b|-|1
b|V|1
b|I|1
b|:|1
b|!|3
b|?|1
l|e|76589
l|l|22221
l|L|26
l|a|39238
l|o|10084
l|f|246
l|'|13219
l| |18008
l|s|4595
l|;|216
l|u|11730
l|à|1957
l|q|1391
l|!|145
l|i|10923
l|,|1777
l|n|114
l|t|1023
l|d|700
l|?|129
l|I|36
l|é|2961
l|.|1070
l|ô|12
l|c|264
l|è|1185
l|g|352
l|p|328
l|r|122
l|m|351
l|h|416
l|â|287
l|û|36
l|b|180
l|v|456
l|ê|51
l|_|38
l|y|172
l|z|6
l|j|7
l|»|8
l|:|49
l|D|6
l|A|11
l|O|14
l|E|10
l|H|7
l|—|1
l|É|2
l|-|40
l|…|3
l|k|5
l|N|1
l|F|2
l|R|7
l|M|3
l|î|2
l|P|7
l|B|2
l|J|3
l|C|7
l|S|10
l|W|1
l|X|1
l|á|2
l|[|1
l|)|1
l|V|1
l|T|2
l|Ô|1
l|U|2
l|Q|1
l|’|355
l|ü|1
l|G|4
l|1|1
d|e|61330
d|'|9472
d|u|9289
d|o|7512
d|a|12582
d|.|406
d| |3753
d|-|344
d|i|12136
d|r|5580
d|é|6710
d|s|1818
d|,|808
d|è|330
d|m|608
d|l|22
d|!|79
d|û|110
d|j|85
d|t|21
d|c|29
d|b|14
d|;|71
d|_|4
d|L|6
d|â|36
d|î|104
d|ô|25
d|f|5
d|n|11
d|d|143
d|C|5
d|I|10
d|y|23
d|h|38
d|»|3
d|A|4
d|?|29
d|H|20
d|…|2
d|ê|15
d|v|84
d|T|2
d|:|26
d|p|15
d|g|3
d|E|3
d|w|3
d|q|5
d|M|2
d|à|3
d|R|2
d|D|2
d|S|1
d|J|2
d|U|1
d|P|1
d|Q|1
d|’|328
d|œ|1
s| |123256
s|L|136
s|e|33517
s|a|20626
s|t|13587
s|s|19595
s|.|9291
s|c|3375
s|i|13710
s|u|10106
s|'|5218
s|û|229
s|,|15405
s|l|1109
s|o|17669
s|q|3088
s|g|264
s|!|1377
s|f|618
s|è|414
s|d|1273
s|;|1302
s|-|1384
s|p|3747
s|b|472
s|é|3581
s|?|739
s|v|342
s|:|387
s|h|245
s|y|183
s|ê|27
s|j|170
s|r|454
s|à|68
s|n|261
s|m|778
s|A|86
s|»|63
s|I|56
s|N|35
s|_|136
s|k|68
s|J|35
s|U|19
s|B|30
s|ç|2
s|C|66
s|)|10
s|D|79
s|À|4
s|T|43
s|S|49
s|â|59
s|—|6
s|…|30
s|w|4
s|M|51
s|P|51
s|î|8
s|(|2
s|X|4
s|F|21
s|œ|186
s|R|19
s|G|14
s|3|1
s|«|5
s|É|7
s|V|22
s|ú|1
s|[|3
s|Á|1
s|Q|48
s|E|103
s|Z|4
s|O|34
s|Y|2
s|Ô|4
s|1|1
s|’|139
s|z|1
s|H|4
t|i|17208
t|u|5512
t| |92077
t|C|33
t|e|38679
t|L|53
t|t|9281
t|s|6768
t|r|21477
t|,|8855
t|o|13132
t|a|20284
t|?|297
t|-|3974
t|»|23
t|ê|1002
t|é|6299
t|.|5069
t|!|592
t|l|1046
t|c|406
t|;|693
t|g|78
t|:|582
t|d|931
t|p|643
t|q|247
t|ô|790
t|b|156
t|n|94
t|è|792
t|à|120
t|m|234
t|f|138
t|h|906
t|j|85
t|â|174
t|'|372
t|v|156
t|U|11
t|D|44
t|J|12
t|)|10
t|O|15
t|_|34
t|H|6
t|y|135
t|…|9
t|M|26
t|A|34
t|—|4
t|(|1
t|z|213
t|2|1
t|î|16
t|S|18
t|N|9
t|P|24
t|B|17
t|F|3
t|T|19
t|G|9
t|E|31
t|V|13
t|û|2
t|W|1
t|K|1
t|R|8
t|Z|1
t|ç|2
t|Q|15
t|I|4
t|É|3
t|Ô|1
t|’|13
t|«|2
t|1|2
i|è|3556
i|g|5798
i|l|28802
i|s|33095
i|q|2757
i|t|46660
i|e|33485
i|n|30113
i|r|19737
i|o|7090
i|.|1227
i|m|5411
i| |18751
i|v|4530
i|-|1230
i|a|3662
i|c|5391
i|d|3626
i|p|1062
i|é|1150
i|f|2028
i|x|1478
i|!|482
i|,|3442
i|b|2023
i|;|223
i|:|90
i|j|56
i|u|107
i|à|7
i|?|254
i|»|13
i|_|22
i|i|22
i|z|197
i|k|14
i|J|7
i|ê|2
i|h|17
i|A|4
i|O|1
i|…|6
i|—|2
i|C|6
i|D|3
i|T|2
i|M|5
i|«|2
i|â|16
i|'|1
i|L|11
i|ó|2
i|ñ|63
i|[|1
i|N|4
i|S|3
i|E|6
i|I|2
i|P|6
i|V|1
i|É|1
i|B|1
i|K|2
i|Q|1
i|)|2
i|æ|1
i|F|1
è|r|8555
è|s|2483
è|g|249
è|m|342
è|t|386
è|c|613
è|d|113
è|n|414
è|v|669
è|f|7
è|l|144
è|b|119
è|q|37
è| |1
è|.|5
è|_|1
è|z|1
è|-|1
r|e|62272
r|i|21650
r|.|3278
r|s|13832
r|d|8124
r|g|2902
r|a|28609
r|o|17639
r| |35709
r|n|3357
r|ê|1685
r|m|4364
r|c|4121
r|I|9
r|:|167
r|;|530
r|,|4528
r|r|6763
r|p|1222
r|è|3258
r|é|9748
r|t|11323
r|!|534
r|v|1627
r|?|294
r|-|235
r|f|600
r|u|3886
r|j|42
r|ç|622
r|h|63
r|â|341
r|l|1918
r|b|1601
r|q|1021
r|A|17
r|à|40
r|ô|246
r|k|32
r|û|193
r|M|21
r|î|17
r|»|31
r|_|43
r|y|96
r|L|29
r|…|8
r|)|6
r|z|15
r|S|6
r|N|8
r|R|9
r|B|10
r|F|7
r|'|22
r|D|13
r|P|17
r|H|7
r|V|5
r|C|17
r|ü|19
r|í|3
r|J|8
r|Z|2
r|æ|1
r|T|4
r|Q|8
r|E|18
r|O|4
r|U|3
r|É|3
r|’|1
r|K|1
r|w|2
r|G|5
'|a|12784
'|u|3838
'|e|9009
'|h|1645
'|o|3418
'|i|5095
'|é|4926
'|à|507
'|y|677
'|â|163
'|ê|406
'|É|194
'|U|42
'|A|806
'|O|387
'|_|44
'|E|475
'|î|16
'|I|177
'|ô|5
'|H|112
'|r|7
'|s|3
'| |5
'|œ|102
'|m|7
'|«|3
'|l|9
'|t|10
'|c|8
'|g|1
'|Y|1
'|-|2
'|è|5
'|N|1
'|j|1
'|p|4
'|v|1
'|z|1
'|Œ|2
'|ç|2
g|u|3589
g|è|409
g|e|10392
g|n|4680
g|i|2483
g|o|1696
g|r|5375
g|t|719
g|a|5158
g| |696
g|l|1744
g|é|1776
g|s|278
g|.|139
g|,|247
g|î|13
g|â|70
g|!|28
g|;|14
g|m|94
g|y|38
g|:|7
g|-|36
g|_|4
g|g|62
g|f|2
g|ê|52
g|z|6
g|h|21
g|d|21
g|?|10
g|q|1
g|c|5
g|S|5
g|b|2
g|w|9
g|ü|2
g|v|1
g|D|2
g|H|1
g|p|3
u|i|22156
u|r|41949
u|n|20427
u|x|12708
u| |19969
u|l|6842
u|m|2714
u|e|25522
u|t|17695
u|d|2612
u|v|6685
u|.|898
u|s|25467
u|f|1320
u|c|3688
u|'|6176
u|;|134
u|p|4721
u|j|970
u|-|467
u|b|1747
u|a|3828
u|o|921
u|,|1430
u|y|396
u|g|2149
u|é|1091
u|è|286
u|!|339
u|z|148
u|«|1
u|q|283
u|h|180
u|k|17
u|?|114
u|:|43
u|I|3
u|»|8
u|u|49
u|D|5
u|â|55
u|ï|52
u|…|1
u|à|50
u|A|11
u|ê|105
u|H|3
u|ë|213
u|7|1
u|L|14
u|_|25
u|w|7
u|M|8
u|1|1
u|S|13
u|2|1
u|P|18
u|N|4
u|î|11
u|C|18
u|G|3
u|B|5
u|T|8
u|ç|2
u|)|1
u|[|1
u|á|1
u|V|4
u|—|1
u|X|1
u|R|6
u|O|2
u|J|3
u|Q|4
u|E|2
u|U|2
u|’|250
u|F|1
à| |14695
à|-|364
à|!|120
à|u|20
à|l|278
à|c|134
à|,|488
à|p|74
à|t|83
à|B|20
à|b|13
à|d|56
à|.|165
à|é|9
à|e|16
à|m|49
à|g|20
à|s|66
à|;|16
à|q|28
à|n|15
à|f|26
à|?|36
à|a|9
à|…|1
à|v|34
à|D|8
à|C|11
à|M|17
à|i|4
à|F|6
à|5|1
à|r|30
à|V|10
à|W|3
à|ô|1
à|N|4
à|J|3
à|G|4
à|â|1
à|A|5
à|S|8
à|T|2
à|P|9
à|H|2
à|O|2
à|R|5
à|:|5
à|K|1
à|E|3
à|L|1
à|ê|2
à|Q|4
à|Z|3
à|h|1
à|I|1
à|_|1
à|»|1
à|j|1
à|)|1
à|o|2
p|r|13424
p|l|9343
p|o|15386
p|a|21864
p|e|13390
p|s|1986
p|é|2106
p| |1460
p|p|3453
p|i|4525
p|u|3157
p|è|985
p|t|1146
p|û|68
p|â|367
p|f|8
p|.|136
p|,|274
p|g|3
p|ê|289
p|h|1063
p|d|28
p|m|4
p|!|52
p|v|2
p|ç|103
p|_|10
p|;|23
p|y|14
p|ô|45
p|î|3
p|…|1
p|n|11
p|'|5
p|z|9
p|:|7
p|q|2
p|à|1
p|j|5
p|c|2
p|b|5
p|-|79
p|?|9
p|í|1
p|E|1
p|J|1
p|P|1
.|L|2058
.|B|281
.|C|734
.|G|60
.|H|128
.|U|239
.| |26364
.|«|368
.|J|202
.|-|5666
.|»|687
.|V|139
.|E|806
.|.|11296
.|À|87
.|M|455
.|D|603
.|[|28
.|]|3
.|I|721
.|S|322
.|É|30
.|Q|190
.|T|260
.|A|705
.|N|131
.|!|18
.|P|404
.|O|295
.|R|88
.|_|47
.|e|33
.|"|2
.|—|576
.|W|9
.|F|57
.|…|1
.|X|106
.|p|5
.|,|214
.|:|4
.|ô|9
.|;|15
.|o|6
.|s|8
.|m|7
.|a|17
.|h|2
.|t|8
.|i|13
.|f|1
.|?|29
.|n|2
.|Z|24
.|ê|1
.|q|2
.|é|1
.|l|8
.|è|4
.|0|8
.|d|15
.|Y|2
.|à|2
.|j|2
.|(|3
.|Ç|1
.|'|1
.|¡|1
.|)|1
.|u|3
.|c|4
.|K|2
.|v|1
.|g|2
.|·|30
.|r|6
.|b|1
n| |42210
n|t|60935
n|.|2272
n|e|30766
n|h|359
n|n|8274
n|v|1889
n|q|1323
n|s|25573
n|o|9251
n|c|12287
n|i|6920
n|d|16883
n|a|10319
n|,|3868
n|g|5788
n|'|3290
n|u|3193
n|;|378
n|é|3567
n|f|2714
n|ç|1000
n|!|591
n|ê|340
n|l|490
n|r|385
n|p|316
n|:|123
n|D|17
n|j|305
n|?|266
n|-|421
n|b|152
n|à|15
n|z|194
n|m|221
n|î|6
n|â|60
n|è|398
n|»|21
n|û|9
n|ô|25
n|y|72
n|…|7
n|—|1
n|x|52
n|k|57
n|L|29
n|°|2
n|C|18
n|R|10
n|«|2
n|w|1
n|_|31
n|1|6
n|E|25
n|H|3
n|œ|88
n|F|6
n|S|10
n|A|12
n|M|29
n|G|5
n|J|8
n|K|1
n|B|4
n|N|6
n|í|4
n|T|11
n|)|3
n|[|4
n|P|8
n|Q|9
n|I|7
n|O|7
n|V|6
n|U|3
n|]|1
n|’|146
n|É|1
n|^|2
f|a|8297
f|é|761
f|l|2462
f|s|392
f|e|4195
f|i|6949
f|f|3973
f|o|5834
f|u|2713
f|r|3599
f| |632
f|û|531
f|.|145
f|,|243
f|ê|113
f|â|83
f|è|42
f|!|24
f|?|20
f|_|1
f|»|3
f|;|41
f|-|10
f|î|21
f|d|10
f|)|1
f|p|1
f|h|2
f|n|2
f|:|5
f|ü|1
f|c|3
f|à|1
f|M|1
f|œ|1
f|t|1
x| |9818
x|t|360
x|:|54
x|.|928
x|p|690
x|,|1416
x|)|3
x|;|139
x|i|752
x|-|284
x|a|472
x|d|114
x|r|28
x|e|350
x|u|25
x|s|76
x|é|163
x|»|7
x|!|148
x|g|30
x|q|105
x|A|8
x|c|475
x|v|28
x|f|33
x|l|32
x|n|14
x|y|15
x|o|34
x|?|38
x|m|47
x|b|50
x|h|49
x|…|1
x|j|16
x|_|5
x|C|7
x|è|7
x|P|7
x|H|2
x|M|1
x|B|4
x|(|2
x|S|6
x|I|6
x|E|12
x|à|2
x|ê|2
x|D|6
x|T|2
x|L|10
x|R|1
x|O|4
x|U|3
x|J|1
x|F|2
x|Q|2
x|G|2
x|N|2
x|V|1
x|z|1
c|o|25000
c|h|20408
c|u|3586
c|e|20993
c|l|3045
c|r|5200
c|y|134
c|a|7844
c|.|226
c| |4048
c|c|1868
c|i|6663
c|ô|482
c|'|1225
c|t|2661
c|!|86
c|s|599
c|é|1040
c|q|139
c|ê|37
c|,|426
c|»|7
c|;|29
c|â|11
c|?|49
c|è|385
c|p|10
c|m|11
c|g|3
c|_|7
c|d|50
c|v|4
c|I|1
c|:|11
c|k|338
c|-|30
c|û|1
c|f|5
c|œ|392
c|b|3
c|n|4
c|C|2
c|î|3
c|F|1
c|V|1
c|z|2
c|á|1
c|[|1
c|R|2
c|G|1
c|S|1
c|T|1
c|E|1
c|P|3
c|O|1
c|’|49
c|M|2
c|B|2
c|D|2
c|É|1
c|j|1
c|à|1
c|U|1
v|e|17432
v|r|3681
v|a|14771
v|o|13227
v|i|10009
v|u|745
v|é|1419
v|è|239
v|ê|240
v|â|23
v|î|41
v|l|2
v|g|1
v|ô|32
v|.|1
v|œ|37
v|y|5
v|'|7
v|,|4
v| |6
v|;|1
v|ï|1
h|a|9703
h|o|4955
h|u|1366
h|e|11798
h|ê|94
h|i|2548
h|!|932
h|é|1584
h|è|492
h| |369
h|â|517
h|ô|191
h|r|241
h|,|99
h|m|44
h|y|159
h|»|2
h|n|100
h|s|20
h|?|8
h|-|4
h|.|41
h|t|27
h|l|36
h|;|7
h|'|8
h|ç|1
h|d|11
h|w|3
h|L|1
h|b|10
h|f|1
h|œ|19
h|k|2
h|ö|9
h|B|1
h|c|13
h|_|8
h|p|5
h|z|1
h|’|21
h|q|1
h|û|1
h|î|2
h|:|1
ï|e|104
ï|v|37
ï|r|23
ï|s|77
ï| |14
ï|c|4
ï|l|1
ï|d|15
ï|q|47
ï|o|99
ï|,|1
ï|f|23
ï|t|8
ï|n|8
ï|-|3
ï|m|2
ï|g|1
ï|è|2
ï|J|1
B|o|709
B|i|237
B|r|290
B|a|550
B|I|3
B|e|956
B|u|153
B|ê|3
B|O|10
B|l|300
B|C|1
B|é|21
B|L|7
B|R|4
B|â|9
B|U|3
B|E|7
B|A|6
B|Ê|2
B| |2
B|y|9
q|u|36038
q| |212
q|f|1
q|,|11
q|s|7
q|!|1
q|?|1
q|c|7
q|a|1
q|m|2
q|.|2
q|-|4
q|û|3
q|h|1
q|é|1
q|v|7
q|g|2
q|»|1
q|;|1
P|è|43
P|o|656
P|l|206
P|e|496
P|u|287
P|r|562
P|a|1250
P|s|4
P|È|1
P|i|445
P|f|3
P|I|31
P|R|6
P|É|4
P|h|84
P|â|11
P|H|1
P|é|15
P|.|9
P|O|7
P|A|14
P|y|10
P|P|1
P|F|1
P|E|7
P|ê|3
P|œ|1
P|L|4
P| |1
P|Ê|1
P|T|1
P|U|1
P|!|2
y|g|90
y| |1876
y|a|1893
y|o|277
y|r|430
y|e|2122
y|s|774
y|é|309
y|m|135
y|,|107
y|p|130
y|f|8
y|c|24
y|;|8
y|è|75
y|b|9
y|d|76
y|t|72
y|v|34
y|!|13
y|?|6
y|.|60
y|l|84
y|n|33
y|i|7
y|x|3
y|:|4
y|)|1
y|u|9
y|_|2
y|â|6
y|q|1
y|-|7
y|R|1
y|S|3
y|O|1
y|A|1
y|Q|1
y|T|1
y|z|6
y|»|1
y|ê|1
ê|v|243
ê|n|160
ê|m|2004
ê|t|5073
ê|l|266
ê|c|255
ê|q|41
ê|p|17
é|e|6069
é|t|9804
é|c|5320
é| |8202
é|r|5128
é|s|5524
é|p|4294
é|v|1539
é|,|1576
é|.|937
é|l|2230
é|g|2065
é|d|1326
é|:|62
é|m|1782
é|!|174
é|u|261
é|b|659
é|n|1938
é|a|631
é|j|565
é|â|66
é|f|970
é|i|163
é|-|35
é|;|181
é|o|430
é|h|119
é|q|243
é|?|96
é|(|1
é|»|13
é|…|1
é|é|15
é|à|14
é|z|19
é|k|10
é|L|12
é|ç|10
é|ï|1
é|_|10
é|P|5
é|M|5
é|D|10
é|B|3
é|x|3
é|A|8
é|S|2
é|C|6
é|Q|3
é|E|9
é|T|6
é|N|3
é|R|1
é|O|5
é|U|1
é|V|4
é|J|1
é|G|1
é|è|1
é|«|1
é|)|1
G|r|476
G|o|85
G|l|36
G|E|12
G|U|7
G|a|425
G|u|56
G|e|157
G|i|15
G|A|9
G|é|36
G|ê|4
G|â|2
G|I|2
G|O|1
G|R|5
G|œ|1
G|N|3
G| |1
G|î|3
-|d|846
-|l|662
-|m|1249
-|-|8622
-|L|492
-|R|230
-|j|330
-|t|1131
-|e|667
-|E|582
-|Q|337
-|C|800
-|i|1920
-|N|369
-|v|847
-|J|693
-|b|217
-|M|743
-|A|951
-|V|647
-|I|289
-|B|446
-|à|92
-|F|289
-|c|850
-|ê|409
-|n|162
-|T|354
-|o|164
-|O|585
-|p|209
-|U|94
-|h|118
-|P|558
-|S|260
-|D|374
-|y|32
-|g|56
-|s|158
-|Ç|36
-|H|159
-|r|116
-|É|48
-|À|40
-|,|9
-|«|15
-|u|75
-|a|53
-|q|54
-|f|142
-|G|59
-| |778
-|é|9
-|W|9
-|z|1
-|_|21
-|Ô|2
-|Z|8
-|Y|7
-|6|1
-|Œ|1
-|K|12
-|¡|14
-|1|4
-|¿|1
-|â|3
-|Ê|3
-|.|3
-|k|3
-|ç|1
H|a|271
H|é|645
H|o|327
H|e|113
H|i|42
H|u|100
H|j|34
H|A|31
H|E|12
H|O|7
H|I|4
H|y|6
H| |3
H|ë|1
H|â|6
H|È|2
H|U|2
H|ô|51
H|r|1
H|Ô|1
H|É|1
H|T|1
H|m|2
j|a|1764
j|o|4307
j|e|6475
j|'|1220
j|u|1900
j|à|404
j|é|14
j|i|3
j|y|4
j|n|1
j|t|1
j|’|57
j|ô|2
î|t|1329
î|n|437
î|c|166
î|m|51
î|l|36
î| |1
î|e|1
F|e|84
F|i|79
F|r|541
F|é|8
F|a|201
F|A|5
F|O|8
F|E|5
F|u|20
F|o|372
F|I|7
F|l|81
F|F|10
F|1|1
F|ü|1
F|è|1
F|ê|3
F|H|1
F|â|1
F|P|1
F|Ê|1
F|U|1
F|L|2
F|É|1
F|R|1
F| |1
F|.|38
J|e|1906
J|'|597
J|a|242
J|u|108
J|o|244
J|I|2
J|i|108
J|y|2
J|é|44
J|A|4
J|.|2
J|E|2
J|O|6
J|U|2
J|’|26
D|i|718
D|a|594
D|e|1440
D|u|375
D|é|125
D|o|440
D|'|247
D|r|89
D|è|53
D|y|2
D|E|60
D|U|6
D|É|6
D|I|10
D|A|15
D|O|5
D|.|2
D|R|4
D|C|1
D|-|1
D|à|1
D|_|1
D|S|1
D|z|6
D| |3
D|’|8
D|û|1
D|ô|1
:| |1606
:|o|3
:|c|11
:|-|675
:|«|87
:|D|2
:|C|4
:|d|6
:|t|2
:|s|7
:|S|2
:|i|5
:|—|80
:|À|1
:|L|5
:|_|7
:|p|4
:|A|2
:|e|6
:|v|2
:|f|1
:|l|11
:|H|1
:|G|2
:|j|1
:|m|2
:|a|3
:|u|2
:|I|1
:|h|1
:|r|1
:|R|1
:|P|1
:|T|1
:|F|1
:|B|1
«|M|116
«|Q|45
«|O|61
«|J|103
«|R|15
«|V|122
«|À|21
«|C|134
«|E|67
«|I|61
«|T|61
«|S|59
«|P|75
«|s|17
«|L|112
«|_|8
«|d|20
«|B|45
«|e|7
«|b|7
«|c|37
«|r|5
«|N|45
«|A|123
«|G|16
«|H|29
«|o|8
«|a|9
«|p|17
«|à|6
«|D|59
«|l|36
«|g|8
«|j|4
«|m|17
«|F|18
«|h|4
«|q|2
«|f|14
«|é|1
«|v|5
«|É|10
«|U|15
«|K|2
«|-|55
«|t|8
«|Ô|2
«|n|4
«|Ç|1
«|u|4
«|W|1
«| |5
«|Œ|1
«|i|1
«|Z|1
«|k|1
«|Ê|1
,| |62542
,|q|195
,|p|322
,|d|431
,|j|116
,|h|36
,|m|209
,|r|125
,|i|160
,|e|384
,|v|83
,|à|49
,|t|145
,|l|490
,|b|70
,|a|312
,|c|357
,|u|53
,|s|335
,|n|77
,|o|61
,|»|45
,|f|58
,|-|140
,|"|1
,|S|8
,|é|50
,|J|5
,|—|16
,|A|4
,|E|10
,|C|16
,|B|25
,|«|4
,|D|8
,|N|8
,|_|17
,|F|4
,|g|43
,|L|4
,|H|5
,|M|25
,|ç|2
,|P|8
,|R|4
,|T|3
,|V|4
,|y|1
,|.|60
,|G|5
,|U|1
,|É|1
,|'|1
,|2|1
,|â|1
,|ô|1
,|O|5
z|-|1018
z| |2934
z|e|339
z|.|143
z|,|430
z|o|167
z|i|154
z|è|9
z|!|95
z|a|317
z|u|28
z|v|8
z|b|11
z|l|23
z|é|31
z|p|19
z|r|7
z|d|18
z|h|2
z|;|26
z|z|12
z|?|25
z|_|3
z|y|2
z|m|10
z|t|17
z|j|1
z|:|8
z|w|1
z|'|2
z|c|16
z|P|1
z|D|1
z|C|1
z|J|2
z|s|4
z|A|2
z|à|1
z|n|3
z|f|7
z|ó|2
z|q|9
z|g|7
z|L|2
z|G|1
;|c|42
;| |5855
;|q|8
;|m|55
;|i|52
;|à|4
;|C|2
;|l|37
;|t|12
;|a|9
;|s|12
;|p|25
;|e|46
;|—|2
;|J|1
;|o|6
;|f|1
;|u|11
;|M|2
;|n|4
;|-|12
;|_|1
;|d|14
;|A|1
;|.|7
;|j|20
;|»|1
;|v|8
;|ê|1
;|é|1
;|r|4
;|h|2
;|b|2
;|N|1
;|S|2
;|B|1
û|r|269
û|t|1346
û|l|184
û| |77
û|c|34
û|,|6
û|m|25
û|.|3
û|b|1
û|n|3
û|!|1
!|-|811
!| |4731
!|»|592
!|.|1064
!|C|66
!|L|211
!|E|103
!|I|98
!|S|28
!|o|4
!|B|10
!|_|44
!|V|13
!|s|7
!|!|16
!|g|1
!|D|38
!|O|30
!|«|40
!|M|68
!|d|8
!|À|6
!|c|12
!|l|6
!|A|56
!|"|1
!|N|9
!|T|31
!|F|12
!|P|28
!|q|3
!|U|23
!|H|8
!|—|46
!|…|30
!|e|4
!|J|23
!|É|8
!|X|7
!|Q|16
!|f|1
!|ê|1
!|j|5
!|R|5
!|i|5
!|)|6
!|m|5
!|t|2
!|p|2
!|u|2
!|G|4
!|h|2
!|a|5
!|n|3
!|r|2
!|Z|6
!|b|3
!|(|1
!|K|1
!|é|1
»|,|154
»|.|95
»|N|2
»|E|72
»|U|14
»| |846
»|L|99
»|C|44
»|s|4
»|Q|12
»|D|15
»|I|54
»|-|38
»|À|9
»|T|14
»|M|34
»|A|31
»|V|12
»|B|14
»|O|13
»|d|4
»|P|33
»|?|1
»|e|1
»|o|1
»|—|2
»|i|1
»|«|28
»|F|4
»|S|22
»|X|9
»|R|4
»|r|4
»|t|1
»|H|7
»|J|22
»|a|3
»|g|1
»|;|7
»|É|3
»|p|3
»|!|2
»|c|2
»|G|4
»|m|1
»|K|1
»|v|1
Q|u|1551
Q|U|15
Q|v|2
?| |1610
?|-|993
?|»|90
?|I|41
?|L|89
?|E|36
?|S|12
?|D|17
?|C|25
?|«|18
?|.|360
?|"|2
?|J|14
?|d|3
?|T|9
?|—|128
?|…|38
?|P|15
?|Q|10
?|N|9
?|H|2
?|M|28
?|O|15
?|_|3
?|À|1
?|V|7
?|U|8
?|F|1
?|R|6
?|B|8
?|X|6
?|A|15
?|É|1
?|(|1
?|r|2
?|l|1
?|u|1
?|a|1
?|Z|4
?|v|1
?|e|1
?|c|1
?|q|1
?|p|1
?|G|1
ô|t|1587
ô|n|93
ô|l|166
ô| |68
ô|m|75
ô|d|18
ô|C|1
ô|.|3
ô|s|4
ô|a|2
ô|,|1
ô|ô|1
ô|v|5
ô|p|5
ô|N|4
ô|o|1
ô|!|1
ç|a|1579
ç|o|754
ç|u|437
ç|à|45
ç|â|12
ç|û|5
À| |458
À|l|7
À|p|3
À|d|3
À|v|1
À|c|3
À|g|1
À|q|2
À|P|1
À|t|2
À|s|1
ù| |1430
ù|i|9
ù|j|5
ù|p|5
ù|l|15
ù|,|57
ù|e|4
ù|t|4
ù|n|2
ù|s|11
ù|d|3
ù|?|4
ù|f|1
ù|c|5
ù|u|1
ù|D|1
ù|o|1
ù|a|1
ù|b|3
ù|.|1
ù|q|2
ù|é|2
ù|!|6
ù|P|2
ù|S|1
ù|v|1
ù|r|1
â|g|113
â|c|580
â|b|12
â|t|1289
â|n|124
â|l|397
â|m|410
â|i|37
â|q|26
â|s|16
â| |4
â|.|4
â|p|26
â|?|1
â|,|4
â|o|3
â|v|2
A|h|406
A|u|1667
A|m|291
A|p|276
A|s|88
A|l|762
A|r|331
A|n|269
A|v|230
A|I|27
A|i|311
A|t|135
A|g|20
A|y|70
A|d|218
A|c|48
A|T|8
A|f|360
A|P|27
A|U|23
A|V|5
A|M|25
A|L|27
A|N|35
A|-|7
A|b|30
A|D|14
A|S|14
A| |514
A|J|3
A|C|8
A|.|8
A|j|5
A|z|6
A|R|30
A|B|5
A|G|7
A|ï|5
A|x|4
A|î|1
A|F|1
A|Î|1
A|q|4
A|Y|1
A|Z|1
A|ÿ|1
A|o|5
[|1|31
[|N|3
[|2|11
[|3|9
[|4|4
[|I|1
1|]|31
1|:|1
1|2|16
1|0|21
1|8|173
1|.|5
1|7|34
1|3|27
1|4|26
1|1|10
1| |12
1|9|12
1|°|1
1|5|19
1|6|6
1|n|1
1|j|1
1|,|2
1|e|7
1|r|2
1|}|2
1|;|1
]|.|7
]|-|2
]|,|9
]|[|1
]|S|1
]| |32
]|q|1
]|D|1
]|;|5
w|a|26
w| |5
w|s|1
w|e|18
w|h|6
w|k|11
w|-|1
w|,|2
w|i|15
w|.|2
w|l|1
w|r|2
w|d|6
w|o|1
w|n|4
(|c|16
(|i|7
(|t|4
(|s|7
(|d|4
(|1|1
(|Z|1
(|j|2
(|m|3
(|L|2
(|l|6
(|D|1
(|P|1
(|_|7
(|p|3
(|e|4
(|O|1
(|v|2
(|f|1
(|S|1
(|M|1
(|q|2
(|A|1
(|o|1
(|b|1
(|R|1
)|.|19
)|,|21
)| |32
)|T|1
)|q|1
)|m|1
)|-|2
)|;|3
)|D|1
É|c|94
É|v|25
É|t|109
É|g|117
É|G|4
É|C|7
É|R|3
É|T|3
É|P|4
É|p|15
É|E|4
É|O|1
É|m|15
É|l|44
É|S|2
É|d|75
É|b|4
É|n|1
É|M|4
É| |3
É|D|1
É|A|1
É|I|2
É|F|1
É|B|1
É|Q|1
É|o|1
É|V|2
ë|l|45
ë| |5
ë|s|24
ë|t|203
ë|.|5
ë|r|1
ë|,|2
ë|m|2
k| |197
k|é|8
k|!|11
k|s|52
k|i|57
k|.|30
k|a|56
k|,|74
k|e|66
k|;|13
k|?|3
k|y|2
k|t|2
k|o|67
k|l|7
k|à|1
k|r|5
k|q|1
k|n|7
k|k|3
k|_|3
k|:|1
k|-|3
k|S|1
k|»|1
k|h|4
k|m|1
_|O|17
_| |245
_|E|28
_|C|37
_|P|20
_|M|43
_|»|10
_|r|22
_|s|13
_|,|173
_|Q|11
_|A|32
_|T|24
_|D|17
_|J|16
_|a|26
_|l|34
_|:|7
_|c|21
_|e|13
_|f|4
_|d|13
_|S|8
_|[|14
_|N|22
_|I|23
_|B|13
_|i|16
_|.|102
_|G|11
_|v|3
_|t|29
_|L|34
_|_|25
_|;|16
_|!|12
_|É|3
_|«|1
_|F|7
_|R|5
_|W|3
_|?|9
_|g|5
_|-|24
_|U|6
_|p|24
_|b|8
_|V|11
_|À|2
_|H|10
_|à|1
_|)|7
_|j|4
_|q|9
_|u|3
_|o|12
_|m|19
_|w|1
_|n|7
_|h|6
_|¿|1
_|¡|3
_|z|1
_|—|2
_|é|1
_|k|4
_|K|1
Ç|a|75
Ç|à|2
Ç|A|1
È|R|1
È|V|2
È|v|1
È|N|2
È|G|1
È|M|1
È|S|1
Ô| |35
Ô|b|1
Ô|T|1
2| |15
2|]|11
2|:|1
2|,|14
2|)|1
2|0|13
2|4|7
2|5|8
2|3|44
2|°|1
2|7|13
2|6|1
2|2|3
2|.|3
2|1|3
2|9|3
2|;|2
2|e|2
2|8|4
2|}|2
2|S|1
Ê|t|15
Ê|T|4
Ê|C|1
"|J|3
"| |4
"|A|1
"|Q|1
"|U|1
Z|.|3
Z|o|10
Z|é|8
Z|e|2
Z|u|18
Z|n|2
Z|a|258
Z|A|3
Z|-|2
Z|O|1
Z|I|2
Z| |2
Z|i|1
3|]|9
3|:|1
3|°|2
3| |14
3|,|13
3|;|6
3|s|1
3|è|31
3|.|10
3|!|2
3|5|3
3|8|5
3|7|6
3|0|8
3|3|1
3|e|14
3|9|3
3|6|2
3|1|1
3|4|1
0|0|41
0| |35
0|f|1
0|F|1
0|.|15
0|,|11
0|;|1
0|1|3
0|h|1
0|e|2
0|6|5
0|8|2
0|5|3
0|3|3
0|9|5
0|2|1
0|l|1
0|4|1
0|!|1
0|7|2
0|A|1
Y|E|2
Y|a|6
Y|o|3
Y| |18
Y|v|7
Y|e|2
Y|u|5
Y|A|2
Y|V|1
Y|q|1
Y|S|1
Y|R|1
8|6|6
8|5|22
8| |10
8|2|36
8|1|64
8|7|1
8|3|13
8|,|6
8|4|11
8|.|4
8|9|11
8|0|19
8|e|1
8|;|1
6|2|4
6|,|12
6|°|1
6|1|2
6|.|3
6| |4
6|6|1
6|s|1
6|7|1
6|0|2
6|e|5
—| |658
—|A|8
—|N|6
—|T|4
—|p|1
—|e|6
—|«|142
—|L|6
—|c|3
—|d|3
—|I|2
—|_|3
—|r|1
—|O|8
—|J|8
—|S|3
—|C|6
—|P|6
—|E|11
—|G|4
—|i|1
—|V|6
—|h|1
—|U|1
—|l|1
—|s|1
—|u|2
—|D|3
—|m|1
—|a|1
—|Q|2
—|f|1
—|R|2
—|H|2
—|n|1
—|M|1
—|B|1
—|o|1
—|É|1
—|q|1
…| |106
…|,|1
…|L|5
…|—|24
…|C|2
…|.|10
…|S|1
…|I|1
…|r|1
…|E|1
…|T|1
…|À|1
…|»|1
…|O|1
…|«|1
…|…|7
…|Q|1
5|6|3
5|9|11
5|.|9
5| |16
5|,|10
5|8|1
5|2|3
5|0|5
5|!|2
5|e|3
5|5|2
5|4|1
5|1|2
5|;|3
5|3|2
W|i|99
W|h|3
W|ï|1
W|a|90
W|e|21
W|u|4
W|o|2
°| |7
9|,|13
9| |9
9|.|8
9|!|3
9|;|1
9|?|1
9|9|3
9|P|1
9|2|4
9|e|4
9|0|7
9|A|1
9|E|1
9|L|1
9|1|1
9|3|4
9|7|1
9|4|1
K|o|7
K|a|90
K|i|10
K|A|1
K|e|6
K|r|9
K|l|3
K|u|11
K|é|1
7| |15
7|4|1
7|7|2
7|1|3
7|9|12
7|8|8
7|.|3
7|,|13
7|5|3
7|0|2
7|e|2
7|6|2
7|2|2
4|0|5
4| |16
4|3|4
4|,|19
4|7|2
4|8|3
4|]|4
4|5|3
4|9|1
4|.|4
4|1|1
4|;|1
œ|u|822
œ|i|133
œ|d|2
œ|s|27
œ|t|2
œ|l|1
œ|w|8
œ|o|1
œ|n|3
ü|c|2
ü|n|24
ü|h|2
ü|e|3
ü|r|1
ü|t|12
ü|b|3
*| |148
*|E|7
*|D|3
*|P|4
*|V|1
*|S|1
*|A|7
*|L|2
*|O|3
*|À|1
*|C|2
*|*|4
*|,|2
*|R|2
*|É|1
*|N|1
*|B|1
*|F|1
Œ|d|2
Œ|i|1
Œ|u|2
ö|n|9
ö|r|2
æ|s|1
æ| |1
æ|_|1
í|o|12
í|b|4
í|a|2
í|s|1
í|c|1
ñ|o|28
ñ|a|128
ñ|e|1
¿|Q|1
¿|_|1
¡|D|3
¡|V|6
¡|C|8
¡|c|1
¡|P|1
¡|J|1
¡|A|1
¡|v|1
¡|S|1
ó|n|4
Á|n|2
á|l|2
á|s|4
á|n|3
ú|s|1
{|1|2
{|2|2
{|i|1
}|L|2
}|V|2
}|,|1
’|i|181
’|u|150
’|I|2
’|O|21
’|U|4
’|A|158
’|a|422
’|â|9
’|é|147
’|e|291
’|E|3
’|h|63
’|É|8
’|o|144
’|y|26
’|à|20
’|ê|9
’|œ|4
’|H|5
’|ô|1
Î|T|1
^|e|3
^|o|2
^|{|1
Ù| |1
·|.|30
ÿ|.|1
